# geneseer

./: .gitignore  README.md  checkstyle.xml  logging.properties  pom.xml
chromadb-worker/: chromadb-worker.py  setup.md
scripts/: containerized-java.sh  containerized-javac.sh
src/main/antlr4/net/ssehub/program_repair/geneseer/parsing/: Java8Parser.g4
src/main/antlr4/net/ssehub/program_repair/geneseer/parsing/antlr/: Java8Lexer.g4  JavaParser.g4
src/main/java-templates/net/ssehub/program_repair/geneseer/: VersionInfo.java
src/main/java/eu/stamp_project/testrunner/: EntryPoint.java
src/main/java/eu/stamp_project/testrunner/listener/: Coverage.java  CoveredTestResultPerTestMethod.java  CoveredTestResultPerTestMethodImpl.java
src/main/java/eu/stamp_project/testrunner/listener/impl/: CoverageDetailed.java  CoverageFromClass.java  CoverageInformation.java
src/main/java/eu/stamp_project/testrunner/runner/: Failure.java  ParserOptions.java
src/main/java/net/ssehub/program_repair/geneseer/: Configuration.java  Geneseer.java  IFixer.java  LlmQueryAnalysis.java  OnlyDelete.java  ParseAndWrite.java  Project.java  PureLlmFixer.java  Result.java  SetupTest.java  Test.java
src/main/java/net/ssehub/program_repair/geneseer/code/: AstUtils.java  InnerNode.java  LeafNode.java  Node.java  Parser.java  ParsingException.java  Writer.java
src/main/java/net/ssehub/program_repair/geneseer/code/visualization/: TreeVisualization.java  TreeVisualizationFrame.java
src/main/java/net/ssehub/program_repair/geneseer/defects4j/: Bug.java  Defects4jJGenProgRunner.java  Defects4jRunner.java  Defects4jWrapper.java  FileSizeCounter.java  PatchWriter.java
src/main/java/net/ssehub/program_repair/geneseer/evaluation/: AbstractTestExecution.java  ClassCoverage.java  CompilationException.java  EvaluationException.java  EvaluationResult.java  Evaluator.java  FaultLocalization.java  JunitEvaluation.java  Location.java  ProjectCompiler.java  TestCoverageException.java  TestExecution.java  TestExecutionException.java  TestFailure.java  TestIntegrityException.java  TestResult.java  TestSuite.java  TestTimeoutException.java  TimeoutException.java
src/main/java/net/ssehub/program_repair/geneseer/evaluation/fault_localization/: FaultLocalization.java  Location.java
src/main/java/net/ssehub/program_repair/geneseer/fault_localization/: Flacoco.java
src/main/java/net/ssehub/program_repair/geneseer/fixers/: IFixer.java  LlmQueryAnalysis.java  OnlyDelete.java  Outliner.java  SetupTest.java  SingleLlm.java
src/main/java/net/ssehub/program_repair/geneseer/fixers/genetic/: FitnessEvaluator.java  GeneticAlgorithm.java  Variant.java
src/main/java/net/ssehub/program_repair/geneseer/genetic/: FitnessEvaluator.java  GeneticAlgorithm.java  Result.java  SuspiciousStatement.java  Variant.java
src/main/java/net/ssehub/program_repair/geneseer/llm/: AbstractLlm.java  AbstractLlmApiConnection.java  AbstractLlmFixer.java  AbstractMethodRanker.java  AbstractSnippetRanker.java  AnswerDoesNotApplyException.java  ChangedArea.java  ChatGptConnection.java  ChatGptErrorResponse.java  ChatGptMessage.java  ChatGptRequest.java  ChatGptResponse.java  CodeLlmFixer.java  CodeSnippet.java  DiffLlmFixer.java  DummyChatGptConnection.java  DummyLlm.java  DummyLlmConnection.java  IChatGptConnection.java  ILlm.java  ILlmApiConnection.java  ILlmResponse.java  IResponse.java  ISnippetRanker.java  LlmApiConnectionFactory.java  LlmBasedFileRanker.java  LlmConfiguration.java  LlmFactory.java  LlmFixer.java  LlmMessage.java  LlmQuery.java  LlmQueryAnalysis.java  Message.java  PatchDoesNotApplyException.java  Query.java  RagRanker.java  Role.java  SuspiciousnessRanker.java  TestMethodContext.java
src/main/java/net/ssehub/program_repair/geneseer/llm/ollama/: OllamaConnection.java  OllamaLlm.java  OllamaResponse.java
src/main/java/net/ssehub/program_repair/geneseer/llm/openai/: ChatGptConnection.java  ChatGptResponse.java  OpenaiLlm.java  OpenaiResponse.java
src/main/java/net/ssehub/program_repair/geneseer/llm/rag/: ChromaDb.java
src/main/java/net/ssehub/program_repair/geneseer/log_analysis/: AnalysisEntity.java  AstNodeCount.java  DiffAnalysis.java  ErrorWarningCount.java  LogAnalysis.java  LogLine.java  SuspiciousStatementCount.java  TimingCategories.java  TotalElapsedTime.java
src/main/java/net/ssehub/program_repair/geneseer/logging/: CountingHandler.java  LoggingConfiguration.java  SingleLineFormatter.java
src/main/java/net/ssehub/program_repair/geneseer/mutations/: IMutation.java  MutationException.java  RemoveStatementMutation.java
src/main/java/net/ssehub/program_repair/geneseer/orchestrator/: Bug.java  ChangedArea.java  Defects4jRunner.java  Defects4jWrapper.java  Orchestrator.java  PatchWriter.java
src/main/java/net/ssehub/program_repair/geneseer/parsing/: AstUtils.java  CodeModel.java  CodeModelFactory.java  InnerNode.java  LeafNode.java  Node.java  Parser.java  Writer.java
src/main/java/net/ssehub/program_repair/geneseer/parsing/model/: InnerNode.java  LeafNode.java  Node.java  Position.java
src/main/java/net/ssehub/program_repair/geneseer/parsing/visualization/: TreeVisualization.java  TreeVisualizationFrame.java
src/main/java/net/ssehub/program_repair/geneseer/util/: AstDiff.java  AstLocations.java  AstUtils.java  CliArguments.java  FileUtils.java  JsonUtils.java  Measurement.java  ProcessManager.java  ProcessRunner.java  SpoonUtils.java  TemporaryDirectoryManager.java  TimeUtils.java
src/main/resources/net/ssehub/program_repair/geneseer/evaluation/: .gitignore
src/main/resources/net/ssehub/program_repair/geneseer/llm/rag/: chromadb-worker.py
src/test/java/net/ssehub/program_repair/geneseer/util/: CliArgumentsTest.java  TimeUtilsTest.java
